# BytesPreview.Maui

./: README.md  YngveHestem.BytesPreview.Maui.sln
YngveHestem.BytesPreview.Maui/: Class1.cs
YngveHestem.BytesPreview.Maui.Core/: IBytesPreview.cs  YngveHestem.BytesPreview.Maui.Core.csproj
